<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to use videos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
         #container
        {
            text-align: center;
        }
        video{
            width: 30%;
            height: auto;
           
        }
        body{
            background-color: darkslategray;
            color: white;
            }
    .btn-group button {
        background-color: aliceblue
        style="width:100%";
        }
        h1{
            background-color: lightseagreen;
            color: darkslategrey;
            text-align: center;
        } 
        a{
            color: lightseagreen;
        }
    </style>
</head>
<body>
    <h1>Videos</h1>
    <h2>Why use videos?</h2>
    <p>Vidoes makes webpages more alive. Having a page with great text and an epic quality of style isn´t always enough to keep visitors on your page.<br>
        You could also add a refreshing glass of wine to tempt visitors.
    </p>
    <video controls>
    <source src="/images/videos/wine.mp4" type="video/mp4">
    </video>
    <p>If that wasn´t enough i´ve added a link to a video that shows how to make wine: <a href="https://www.youtube.com/watch?v=n7tauROWh0Y">How to make wine 101</a></p>
    <form action="/">
        <button type="submit">Return to Front page</button>
    </form>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>